<html>
  <head>
    <title>meme</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4, user-scalable=no"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        let c = $("#c");
        let p = $("#p");
        let q = [];
        let n = 0;
        function i() {
          n++;
          let s = $("<span>", {"class": "p"});
          s.ttl = 20;
          s.hval = Math.floor(Math.random() * p.height());
          s.text("+1");
          s.css("top", s.hval + "px");
          s.css("left", Math.floor(Math.random() * p.width()) + "px");
          p.append(s);
          q.push(s);
          c.text(n + " respects paid so far");
        }
        c.text(n + " respects paid so far");
        $(window).keypress(function(e) {
          if (e.keyCode === 70) {
            i();
          }
        });
        $(window).on("click", i);
        function r() {
          for (let k = 0; k < q.length; k++) {
            let s = q[k];
            if (s.ttl === 0) {
              s.remove();
              q.splice(q.indexOf(s), 1);
            } else {
              s.css("opacity", s.ttl / 20);
              s.css("top", s.hval + s.ttl - 20);
              s.ttl--;
            }
          }
          setTimeout(r, 33);
        }
        r();
      });
    </script>
    <style>
      body {
        overflow: hidden;
      }
      #bg {
        position: absolute;
        top: 0; left: 0;
        width: 100vw; height: 100vh;
        background-color: hsl(0, 100%, 60%);
        animation: c 7s linear infinite;
      }
      #p {
        position: absolute;
        top: 0; left: 0;
        width: 100vw; height: 100vh;
      }
      .p {
        position: absolute;
        font-size: 54pt;
        font-weight: 900;
        color: white;
      }
      span {
        display: block;
        font-family: "Comic Sans";
        font-size: 80pt;
        animation: c 7s linear infinite;
        color: hsl(180, 100%, 50%);
      }
      #c {
        font-size: 54pt;
      }
      @keyframes c {
        0%   { filter: hue-rotate(0deg); }
        100% { filter: hue-rotate(360deg); }
      }
    </style>
    <div id="bg"></div>
    <span id="l">press f to pay respects</span>
    <span id="c"></span>
    <div id="p"></div>
  </body>
</html>